# AWS Configuration
REACT_APP_AWS_REGION=local
REACT_APP_DYNAMODB_ENDPOINT=http://localhost:8000
REACT_APP_AWS_ACCESS_KEY_ID=dummy
REACT_APP_AWS_SECRET_ACCESS_KEY=dummy

# DynamoDB Table Names
REACT_APP_PRODUCTION_UNIT_TABLE=ProductionUnitTable
REACT_APP_PRODUCTION_TABLE=ProductionTable
